

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4b5kagdl3ps73br1ghg-a;Port=5432;Database=universe_db_uzhq;Username=universe_db_uzhq_user;Password=k9DmevhEO3YrcKWhDsKy4ZmY1763GIqU"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecureKeyWith32Chars!!",
    "Issuer": "UniverseApi",
    "Audience": "UniverseApiUsers",
    "ExpiryMinutes": "60"
  },
  "Authentication": {
    "Google": {
      "ClientId": "64158382237-oe44dvlh679n673iqtanlf9ifrkidvip.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
